
###################### 应用配置 ############################

appname = blog
httpport = 80
runmode = dev



EnableGzip = true
SessionOn = true
StaticDir = static:static

###################### 数据库配置 ############################
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpass = 
dbname = db_blog_morephp_com
