
###################### Application ############################

appname = blog
httpport = 80
runmode = dev

enablegzip = true
staticdir = static:static
version = 1.01
beegoservername = MorePHP Server 1.01
#####################   Session ###############################
sessionon = true
sessionprovider = file
sessionsavepath = session
###################### DataBase ###############################
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpass = jielei
dbname = blog_morephp_com
