
###################### Application ############################

appname = blog
httpport = 80
runmode = dev

enablegzip = true
staticdir = static:static
#####################   Session ###############################
sessionon = true
sessionprovider = file
sessionsavepath = session
###################### DataBase ###############################
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpass = 
dbname = db_blog_morephp_com
